Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: c:\XilinxISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd _ngo
-nt timestamp -i -p xc3s50-pq208-4 fpga.ngc fpga.ngd

Reading NGO file "C:/FitkitSVN/apps/demo/Hra_15/build/fpga/fpga.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81944 kilobytes

Writing NGD file "fpga.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "fpga.bld"...
