<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun May 06 13:57:30 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="c:\XilinxISE\\lib\nt;c:\XilinxISE\\bin\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\mspgcc\bin;C:\ModelSIM\win32;c:\XilinxISE\bin\nt\;c:\Program Files\FITkit\bin\;C:/Program Files/FITkit/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="c:\XilinxISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@localhost;2100@semik.fit.vutbr.cz"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="fitkit-projekt"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9650 Quad-Core Processor"/>
          <item stringID="speed" value="2310 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s50-pq208-4"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="39"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="383"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="39"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
