vhdl work "C:\FitkitSVN\fpga\ctrls\vga\vga_config.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\fpga\game_pack.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\vga\vga_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_pc\tlv_pc_ifc.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\fpga\symbol_rom.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\fpga\engen.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\fpga\cell.vhd"
vhdl work "C:\FitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\FitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\fpga\top.vhd"
vhdl work "C:\FitkitSVN\apps\demo\Hra_15\build\fpga\test_config.vhd"
vhdl work "C:\FitkitSVN\fpga\chips\architecture_pc\arch_pc_ifc.vhd"
