Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FITKIT-PROJEKT::  Sun May 06 13:57:58 2018

par -w -intstyle ise -ol high -t 1 fpga_map.ncd fpga.ncd fpga.pcf 


Constraints file: fpga.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment c:\XilinxISE\.
   "fpga" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of DCMs                            1 out of 2      50%
   Number of External IOBs                  62 out of 124    50%
      Number of LOCed IOBs                   0 out of 62      0%

   Number of Slices                        354 out of 768    46%
      Number of SLICEMs                      4 out of 384     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 


Starting Placer
Total REAL time at the beginning of Placer: 22 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:15618) REAL time: 23 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:15618) REAL time: 23 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:15618) REAL time: 23 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:ae5406c) REAL time: 23 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:ae5406c) REAL time: 23 secs 

Phase 6.3  Local Placement Optimization
........
Phase 6.3  Local Placement Optimization (Checksum:ef7cd4b5) REAL time: 24 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:ef7cd4b5) REAL time: 24 secs 

Phase 8.8  Global Placement
....................
...........
.....................................................................
....................................................................................
...........................................................................
Phase 8.8  Global Placement (Checksum:96e7d34e) REAL time: 29 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:96e7d34e) REAL time: 29 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:e3c990c8) REAL time: 32 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:e3c990c8) REAL time: 32 secs 

Total REAL time to Placer completion: 32 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file fpga.ncd



Starting Router


Phase  1  : 2579 unrouted;      REAL time: 33 secs 

Phase  2  : 2439 unrouted;      REAL time: 33 secs 

Phase  3  : 1123 unrouted;      REAL time: 34 secs 

Phase  4  : 1203 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Updating file: fpga.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |      BUFGMUX3| No   |   37 |  0.141     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_inst/get_gen_cl |              |      |      |            |             |
|                k/EN |      BUFGMUX4| No   |   96 |  0.122     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    16.216ns|     N/A|           0
                                            | HOLD        |     0.855ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fpg | SETUP       |         N/A|     7.050ns|     N/A|           0
  a_inst/get_gen_clk/EN                     | HOLD        |     0.916ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  142 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file fpga.ncd



PAR done!
