vhdl work "../../../../../fpga/ctrls/vga/vga_config.vhd"
vhdl work "../../fpga/game_pack.vhd"
vhdl work "../../../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../../../fpga/ctrls/vga/vga_ctrl.vhd"
vhdl work "../../../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
vhdl work "../../../../../fpga/chips/architecture_pc/tlv_pc_ifc.vhd"
vhdl work "../../fpga/symbol_rom.vhd"
vhdl work "../../fpga/engen.vhd"
vhdl work "../../fpga/cell.vhd"
vhdl work "../../../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "../../../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../fpga/top.vhd"
vhdl work "test_config.vhd"
vhdl work "../../../../../fpga/chips/architecture_pc/arch_pc_ifc.vhd"
